.footer-content {
  padding: 40px 0;
  .wrapper {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    .items {
      width: 100%;
      .item {
        display: flex;
        font-size: 12px;
        line-height: 34px;
        opacity: 0.8;
        &:first-child {
          font-weight: 600;
          font-size: 12px;
          line-height: 13px;
          display: flex;
          align-items: center;
          letter-spacing: 0.06em;
          text-transform: uppercase;
          padding-bottom: 8px;
        }
      }
      &:last-child img {
        padding-right: 8px;
      }
    }
  }
}

@media all and (max-width: 880px) {
  .footer-content .wrapper {
    gap: 10px;
    .items {
      width: auto;
    }
  }
}

@media all and (max-width: 880px) {
  .footer-content .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media all and (max-width: 450px) {
  .footer-content .wrapper .items .item {
    font-size: 9px;
    line-height: 24px;
  }
}
